# Fig

./: .gitignore  README.md  build.gradle  sonar-project.properties
src/main/groovy/com/fig/app/: FigRESTClient.groovy
src/main/java/com/fig/: FigTest.java
src/main/java/com/fig/annotations/: Immutable.java  NotThreadSafe.java  ThreadSafe.java  Transactional.java
src/main/java/com/fig/app/: DependencyEngine.java  FigRESTClient.groovy
src/main/java/com/fig/block/predicate/: SelfTaskDependencyCheckPredicate.java  TwinCheckPredicate.java
src/main/java/com/fig/block/procedure/: TaskCreator.java  TaskDeletor.java  TaskDependencyCreator.java  TaskDependencyDeletor.java  TaskPropertyDeletor.java  TaskPropertyUpdator.java  TransactionWrapper.java
src/main/java/com/fig/config/: ActiveMQConfig.java  FigConfiguration.java  Neo4jConfig.java
src/main/java/com/fig/domain/: ErrorResponse.java  FigConstants.java  ServiceRequest.java  ServiceRequestType.java  SuccessResponse.java  Task.java  TaskBuilder.java  TaskDependency.java  TaskRelations.java  ValidationResponse.java
src/main/java/com/fig/exception/: CyclicDependencyException.java  JsonSyntaxException.java
src/main/java/com/fig/manager/: Neo4jHelper.java  Neo4jTaskAdapter.java  PathPrinter.java  TaskManager.java
src/main/java/com/fig/messaging/: MessagingUtil.java  ServiceRequestConsumer.java
src/main/java/com/fig/util/: BindingUtil.java  Neo4jTaskAdapter.java  Neo4jUtil.java  WebRequestResponseUtil.java  WebserverUtil.java
src/main/java/com/fig/webservices/: MainApplication.java  RelationshipResource.java  StatusResource.java  TaskApplication.java  TaskResource.java
src/main/java/com/fig/webservices/validators/: TaskCreateRequestValidator.java  TaskDependencyRequestValidator.java  TaskUpdateRequestValidator.java
src/main/resources/: figconfig.yaml  logback.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: HelloWorldTest.groovy
src/test/groovy/com/fig/: DesignPrincipleEnforcerSpec.groovy
src/test/groovy/com/fig/block/predicate/: SelfTaskDependencyCheckPredicateSpec.groovy  TwinCheckPredicateSpec.groovy
src/test/groovy/com/fig/block/procedure/: TaskCreatorSpec.groovy  TaskDeletorSpec.groovy  TaskDependencyCreatorSpec.groovy  TaskDependencyDeletorSpec.groovy  TaskPropertyDeletorSpec.groovy  TaskPropertyUpdatorSpec.groovy  TransactionWrapperSpec.groovy
src/test/groovy/com/fig/config/: FigConfigurationSpec.groovy
src/test/groovy/com/fig/domain/: ServiceRequestTypeSpec.groovy  TaskBuilderSpec.groovy  TaskSpec.groovy
src/test/groovy/com/fig/manager/: FigTestHelper.groovy  Neo4jTaskAdapterSpec.groovy  PathPrinterSpec.groovy  TaskManagerSpec.groovy
src/test/groovy/com/fig/messaging/: MessagingUtilSpec.groovy  ServiceRequestConsumerSpec.groovy
src/test/groovy/com/fig/util/: BindingUtilSpec.groovy  Neo4jTaskAdapterSpec.groovy
src/test/groovy/com/fig/webservices/: RelationshipResourceSpec.groovy  TaskResourceSpec.groovy  TaskResourceTest.groovy
src/test/groovy/com/fig/webservices/validators/: TaskCreateRequestValidatorSpec.groovy  TaskDependencyRequestValidatorSpec.groovy  TaskUpdateRequestValidatorSpec.groovy
src/test/java/: HelloWorldTest.groovy
src/test/java/com/fig/domain/: SuccessResponseSpec.groovy  TaskBuilderSpec.groovy
src/test/java/com/fig/util/: BindingUtilSpec.groovy  BindingUtilTest.java  TomcatEmbeddedServer.java
src/test/resources/: figconfig.yaml  logback.groovy
