# Required metadata
sonar.projectKey=fig
sonar.projectName=Fig
sonar.projectVersion=1.0

# Optional description
sonar.projectDescription=Fig - Complex Task Management

# Multi-language
#sonar.language=java, grvy

# Java module
java.sonar.language=java
java.sonar.projectBaseDir=src

# JavaScript module
groovy.sonar.language=grvy
groovy.sonar.projectBaseDir=src